<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }

        .satu {
            filter: blur(2px);
        }
        .dua {
            filter: brightness(150%);
        }
        .tiga {
            filter: contrast(25%);
        }
        .empat {
            filter: saturate(250%);
        }
        .lima {
            filter: grayscale(80%);
        }
        .enam {
            filter: sepia(80%);
        }
        .tujuh {
            filter: hue-rotate(100deg);
        }
        .delapan {
            filter: invert(1);
        }
        .sembilan {
            filter: opacity(20%);
        }
        .sepuluh {
            filter: drop-shadow(5px 5px 2px black);
        }
    </style>
</head>
<body>
    <img src="kucing.png" alt="" class="satu">
    <img src="kucing.png" alt="" class="dua">
    <img src="kucing.png" alt="" class="tiga">
    <img src="kucing.png" alt="" class="empat">
    <img src="kucing.png" alt="" class="lima">
    <img src="kucing.png" alt="" class="enam">
    <img src="kucing.png" alt="" class="tujuh">
    <img src="kucing.png" alt="" class="delapan">
    <img src="kucing.png" alt="" class="sembilan">
    <img src="kucing.png" alt="" class="sepuluh">
</body>
</html>