<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Text Shadow</title>
    <style>
        .satu {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            text-shadow: 5px 5px 2px green;
        }
        .dua {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            text-shadow: 5px 5px 2px rgb(146, 146, 146), 10px 10px 2px rgb(255, 33, 33);
        }
        .tiga {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            color: rgba(255, 255, 255, 0.863);
            text-shadow: 5px 8px 2px rgb(19, 19, 19);
        }
        .empat {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            color: rgba(255, 255, 255, 0.863);
            text-shadow: 0px 2px 2px rgb(19, 19, 19);
        }
        .lima {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 25px rgb(238, 255, 176);
            background-color: black;
        }
        .enam {
            font-size: 60px;
            font-family: arial;
            text-align: center;
            line-height: 120px;
            color: rgb(174, 173, 255);
            text-shadow: 2px 2px 0px rgb(104, 35, 233), 4px 4px 2px rgb(56, 0, 161);
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="satu">LOREM IPSUM</h1>
    <h1 class="dua">LOREM IPSUM</h1>
    <h1 class="tiga">LOREM IPSUM</h1>
    <h1 class="empat">LOREM IPSUM</h1>
    <h1 class="lima">LOREM IPSUM</h1>
    <h1 class="enam">LOREM IPSUM</h1>
</body>
</html>