<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar Mouse Movement</title>
        <style>
            .content {
                width: 80%;
                margin: 20px auto;
                background-color: rgb(230, 70, 70);
                min-height: 900px;
                color: white;
                text-align: center;
                padding: 100px;
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 30px;
            }

            .kotak {
                width: 20px;
                height: 20px;
                background-color: springgreen;
                position: relative;
                margin: 20px auto;
                transform: translate(50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <span class="posx"
                >Pos X :
                <div class="x"></div
            ></span>
            <br />
            <span class="posy"
                >Pos Y :
                <div class="y"></div
            ></span>

            <div class="kotak"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
