<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Border Radius</title>
    <style>
        .ling1 {
            width: 250px;
            height: 250px;
            background-color: burlywood;
            border-radius: 50%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
        }

        .ling2 {
            width: 250px;
            height: 250px;
            background-color: grey;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
        }
        .ling3 {
            width: 250px;
            height: 250px;
            background-color: grey;
            border-radius: 10% 20% 30% 40%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
        }
        .ling4 {
            width: 250px;
            height: 400px;
            background-image: url(banner.jpg);
            background-size: cover;
            border-radius: 50%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
        }
        .ling5 {
            width: 250px;
            height: 250px;
            background-image: url(kucing.png);
            background-size: cover;
            border-radius: 0 0 50% 50%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
        }
        .ling6 {
            width: 250px;
            height: 250px;
            background-color: grey;
            background-size: cover;
            border-radius: 0 0 50% 50%;
            color: floralwhite;
            font-weight: bold;
            text-align: center;
            line-height: 250px;
            display: inline-block;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="ling1">INI ADALAH LINGKARAN</div>
    <div class="ling2">BORDER RADIUS</div>
    <div class="ling3">BORDER RADIUS2</div>
    <div class="ling4">GAMBAR</div>
    <div class="ling5"></div>
    <div class="ling6"><img src="kucing.png" alt=""></div>
</body>
</html>