<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
        }
        
        .judul {
            margin: 5px auto;
            text-align: center;
        }
        img {
            display: inline-block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 5px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        }
    </style>
</head>
<body>
    <h2 class="judul">My Gallery</h2>
    <ul class="gallery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html>