<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .satu:hover {
            transform: scale(1.25);
        }
        .dua {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .dua:hover {
            transform: scale(1.25, 0.75);
        }
        .tiga {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .tiga:hover {
            transform: rotate(360deg);
        }
        .empat {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .empat:hover {
            transform: rotateX(180deg) rotateY(180deg);
        }
        .lima {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .lima:hover {
            transform: skew(40deg)
        }
        .enam {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .enam:hover {
            transform: skew(40deg, 30deg)
        }
        .tujuh {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .tujuh:hover {
            transform: translate(50px)
        }
        .delapan {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            transition: .5s;
        }

        .delapan:hover {
            transform: translate(50px, 100px)
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
    <div class="tujuh"></div>
    <div class="delapan"></div>
</body>
</html>