<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Line Gradient</title>
    <style>
        .satu {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: linear-gradient(yellow, green, purple, blue, orange);
        }
        .dua {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: linear-gradient(90deg, yellow, green, purple, blue, orange);
        }
        .tiga {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: linear-gradient(to left, yellow, green, purple, blue, orange);
        }
        .empat {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: linear-gradient(to left bottom, yellow, green, purple, blue, orange);
        }
        .lima {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: linear-gradient(to left bottom, yellow, green 40%, purple 40%, blue, orange);
        }
        .enam {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(yellow, green, purple, blue, orange);
        }
        .tujuh {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(yellow, green 20%, purple, blue 20%, orange);
        }
        .delapan {
            width: 450px;
            height: 450px;
            margin: 100px auto;
            border-radius: 50%;
            background-image: radial-gradient(white -20%, green 50%);
        }
        .sembilan {
            width: 450px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(ellipse, white, green);
        }
        .sepuluh {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(circle closest-side, white, green);
        }
        .sebelas {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(circle farthest-side, white, green);
        }
        .duabelas {
            width: 900px;
            height: 450px;
            margin: 100px auto;
            background-image: radial-gradient(circle at top left, white, green);
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
    <div class="tujuh"></div>
    <div class="delapan"></div>
    <div class="sembilan"></div>
    <div class="sepuluh"></div>
    <div class="sebelas"></div>
    <div class="duabelas"></div>
</body>
</html>