* {
    color: white;
    font-size: 50px;
}

.container {
    width: 900px;
    border: 4px solid black;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-areas: "header header"
                        "aside main"
                        "nav main"
                        "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

.header {
    grid-area: header;
    background-color: purple;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside {
    grid-area: aside;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    grid-area: nav;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}