<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column & Row</title>
    <style>
        html, body {
            background-color: #ddd;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 5px;
            box-sizing: border-box;
            border: 2px solid white;
            display: grid;
            grid-template-columns: 100px 200px 50px 50px 50px;
            grid-template-rows: 200px 30px auto;

        }

        .item {
            background-color: rgb(255, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .item:nth-child(even) {
            background-color: rgb(25, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>