<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Items</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 80%;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 200px 200px 200px;
            gap: 5px;
            border: 2px solid black;
            padding: 5px;
            /* justify-items: start; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */
            /* place-items: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }

        .items {
            border: 3px solid black;
            height: 100px;
            background-color: lightblue;
        }

        .items.i1,
        .items.i4,
        .items.i7 {
            width: 130px;
        }

        .items.i2,
        .items.i5,
        .items.i8 {
            width: 80px;
        }

        .items.i3,
        .items.i6,
        .items.i9 {
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>