<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar Before After</title>
        <style>
            div {
                margin: 50px auto;
                background-color: bisque;
                position: relative;
                text-align: center;
                font-size: 30px;
            }

            div:before {
                content: "";
                display: block;
                background-image: url(house.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 30px;
                height: 30px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>Home</div>
    </body>
</html>
