<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    </style>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'MonteCarlo', cursive;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: 'Style Script';
        }

        h3 {
            text-align: center;
            font-size: 50px;
            font-family: 'Pacifico', sans-serif;
        }

        @font-face {
            font-family: 'Style Script';
            src: url('StyleScript-Regular.ttf') format('truetype');
        }

    </style>
</head>
<body>
    <h1>Bye World!</h1>
    <h2>Bye World!</h2>
    <h3>Bye World!</h3>
</body>
</html>